{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "01.require-jquery-global.js",
  "scripts": {
    "dev": "gulp -v"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp": "^4.0.2"
  }
}
