{
  "name": "disanfang",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.24.0"
  },
  "dependencies": {
    "fh-modules": "^1.0.0"
  }
}
